<!DOCTYPE html>

<html>
<head>
<meta charset= "UTF-8">
<title> Aufgabe 1 </title>

<style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #ff0000; }
    99% { background-color: #FE59C2; }
    100% { background-color: #ffc; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #ff0000; }
    99% { background-color: #FE59C2; }
    100% { background-color: #ffc; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #ff0000; }
    99% { background-color: #FE59C2; }
    100% { background-color: #ffc; }
  }
  body {
  -webkit-animation: argh-my-eyes 10.002s infinite;
  -moz-animation:    argh-my-eyes 10.002s infinite;
  animation:         argh-my-eyes 10.002s infinite;
}
</style>
</head>

<body style="text-align:center; background-color: red" >

<h1 style ="text-align:center"> Aufgabe 1 - header </h1>
<h2> Matthias Stackelberg</h2>

<p> mtrNr: </p>
<p> hier entsteht unsere eigene HTML Seite  </p>
<p> hier könnten auch noch Bilder rein  </p>
<p> und hier noch andere Sachen </p>
<p>  </p>
<p>  </p>
<br>
<br>
<ol>
	<li>Anforderungen an Techno DJ's 
	<br>
	<br>
			<ul>
			<li><FONT SIZE="15">DER</FONT></li>
			<li><FONT SIZE="15">BASS</FONT></li>
			<li><FONT SIZE="15">MUSS</FONT></li>
			<li><FONT SIZE="15">F****N</FONT></li>
			<li></li>
			
			</ul>

	</li>
	
	
	
	

</ol>



<br>
<br>
<p style ="text-align:center" >
 <img src="https://pixabay.com/photo-2139279/" 
 width="600" height="600" alt="Bild von einer Ziege im Weltall mit fleigenden Pizza Stuecken" >
 <a href="https://pixabay.com/photo-2139279/"> <br> Webseite mit der Tollen Ziege und Guter Pizza </a> 
</p>

</body>
</html>